
MASTER_ID=xxx
MASTER_SECRET=xxx
MASTER_WELLKNOWN=xxx
MASTER_SCOPE=xxx

PTTPK_ID=xxx
PTTPK_SECRET=xxx
PTTPK_WELLKNOWN=xxx
PTTPK_SCOPE=xxx

PTTPKFASILITATOR_ID=xxx
PTTPKFASILITATOR_SECRET=xxx
PTTPKFASILITATOR_WELLKNOWN=xxx
PTTPKFASILITATOR_SCOPE=xxx

BASE_PATH=xxx
NEXTAUTH_URL=xxx
NEXT_PUBLIC_NEXAUTH_URL=xxx

PROTECTED_URL=xxx

SECRET=xxx

MINIO_ACCESSKEY=x
MINIO_SECRETKEY=x
MINIO_ENDPOINT=x
MINIO_PORT=x